<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin người dùng"
        android:textSize="40dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edit_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Tên người dùng"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:textSize="18dp"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Mật khẩu"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/edit_sua"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="Sửa"
            android:layout_margin="25dp"/>

        <Button
            android:id="@+id/edit_xoa"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="Xóa"
            android:layout_margin="25dp"
            />
    </LinearLayout>
</LinearLayout>